# sonic-level-1-demo

./: .gitignore  Camera.cpp  Checkpoint.h  Chopper.h  Core.cpp  Enemy.cpp  GHZ_Ring_Locations.txt  GameObject.h  Kinoo_Lucas_Sonic_The_Hedgehog.sln.lnk  LICENSE  Level.h  Matrix2x3.h  Mayflower.h  NumberManager.cpp  Player.cpp  README.md  SVGParser.cpp  SVGParser.h  Sonic The Hedgehog.vcxproj  Sonic The Hedgehog.vcxproj.filters  SoundStream.cpp  SoundStream.h  Springs.cpp  SpriteManager.cpp  SpriteManager.h  Texture.h  UI.h  Vector2f.h  Waterfall.cpp  pch.h  structs.h  utils.h
Resources/Sound Effects/: 1-Up.flac  Game_Over.flac
Resources/Sprites/Game Objects/Location Data/: GHZ_Item_Box_Life_Locations.txt  GHZ_Item_Box_Ring_Locations.txt  GHZ_Ring_Locations.txt  GHZ_Small_Spikes_Locations.txt  GHZ_Sunflower_Locations.txt
Source/: Camera.h  Checkpoint.cpp  Chopper.cpp  Constants.h  Core.h  Enemy.cpp  Enemy.h  FallingPlatform.cpp  FallingPlatform.h  Game.cpp  Game.h  GameObject.cpp  ItemBox.cpp  ItemBox.h  Kinoo_Lucas_Sonic_The_Hedgehog.sln  Level.cpp  Matrix2x3.cpp  Mayflower.cpp  Motobug.cpp  Motobug.h  MovingPlatform.cpp  MovingPlatform.h  NumberManager.cpp  NumberManager.h  Player.cpp  Player.h  Rings.cpp  Rings.h  SDLWin32.props  SDLx64.props  Sonic The Hedgehog.vcxproj  Sonic The Hedgehog.vcxproj.filters  SoundEffect.cpp  SoundEffect.h  Spikes.cpp  Spikes.h  Springs.cpp  Springs.h  Sunflower.cpp  Sunflower.h  (+8 more)
Source/Resources/Sprites/Enemies/Location Data/: GHZ_Chopper_Locations.txt  GHZ_Motobug_Locations.txt  GHZ_Motobug_MinMax_Locations.txt
Source/Resources/Sprites/Game Objects/Location Data/: GHZ_Big_Spikes_Locations.txt  GHZ_Falling_Platform_Locations.txt  GHZ_Item_Box_Invincibility_Locations.txt  GHZ_Item_Box_Locations.txt  GHZ_Mayflower_Locations.txt  GHZ_Moving_Platform_Locations.txt  GHZ_Moving_Platform_MinMax_Locations.txt  GHZ_Springs_Yellow_Locations.txt  GHZ_Waterfalls_Locations.txt
