<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExtensionsToDeleteOnClean>*.dll;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <IncludePath>..\Libraries\SDL2-2.26.1\include;..\Libraries\SDL2_ttf-2.20.1\include;..\Libraries\SDL2_mixer-2.6.2\include;..\Libraries\SDL2_image-2.6.2\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\Libraries\SDL2-2.26.1\lib\x64;..\Libraries\SDL2_ttf-2.20.1\lib\x64;..\Libraries\SDL2_mixer-2.6.2\lib\x64;..\Libraries\SDL2_image-2.6.2\lib\x64;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>SDLx64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
      xcopy "..\Libraries\SDL2-2.26.1\lib\x64\*.DLL" "$(OutDir)" /y /D 
      xcopy "..\Libraries\SDL2_image-2.6.2\lib\x64\*.DLL" "$(OutDir)" /y /D 
      xcopy "..\Libraries\SDL2_mixer-2.6.2\lib\x64\*.DLL" "$(OutDir)" /y /D 
      xcopy "..\Libraries\SDL2_ttf-2.20.1\lib\x64\*.DLL" "$(OutDir)" /y /D 
      </Command>
      <Message>COPY THE DLL FILES</Message>
    </PostBuildEvent>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>